# 对象模型小结论

# ·对象由一组实例变量和类的引用组成

# ·对象的方法存在于对象所属的类中（对类来说是实例方法）

# ·类本身是Class类的对象，类的名字只是一个常量

# ·Class类是Module的子类，一个模块基本就是由一组方法组成的包，类除了具有模块的特效，还可以实例化（new方法）

# ·常量像文件系统一样，是按照树形结构组织的。其中，模块和类扮演目录的角色，其他常量扮演文件

# ·每个类都有一个祖先链

# ·方法查找的顺序，是按照祖先链查找的

# ·类inlcude一个模块时，在祖先链上，是插入在类的正上方，prepend是正下发

# ·调用方法是，接受者会扮演self角色

# ·定义一个类或者模块时，该模块会扮演self角色

# ·实例变量永远认定为self的实例变量

# ·任何没有明确制定接受者的方法调用，都当作是调用self的方法

# ·细化就像是给原来的类打了一个补丁，会覆盖正常的方法查找，而且只在局部生效（using开始到模块结束或文件结束）
